{
    "name": "integer-net/magento2-shippingpreselection",
    "description": "This module provides methods to preselect a shipping method upon quote creation of the customer. It fetches all available countries from Magento Config and will preselect the default country/region/postcode of the current storeview.",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Lisa Buchholz",
            "email": "lb@integer-net.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IntegerNet\\ShippingPreselection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntegerNet\\ShippingPreselection\\": "tests/src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "github",
            "url": "git@github.com:bartoszkubicki/magento2-unit-tests-doubles.git"
        }
    ],
    "require": {
        "php": "~7.3||~7.4",
        "magento/framework": "^103.0.0",
        "magento/module-quote": "^101.2",
        "magento/module-customer": "^103.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "magento/magento2-base": "^2.4.0",
        "phpunit/phpunit": "^6.0|^9.0",
        "pds/skeleton": "^1.0",
        "phpro/grumphp": "^v0.21.0",
        "phpstan/phpstan": "^0.12.0",
        "squizlabs/php_codesniffer": "^3.5",
        "magento/magento-coding-standard": "@dev",
        "bkubicki/magento2-unit-tests-doubles": "^1.2.0",
        "bitexpert/phpstan-magento": "^0.9.0"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit tests/unit --log-junit=var/test-results/unit.xml"
        ],
        "post-install-cmd": [
            "vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/"
        ],
        "post-update-cmd": [
            "vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/"
        ]
    }
}
